spring.application.name=OnlineBookStore-CatalogService
server.port=8002
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
spring.datasource.url=jdbc:mysql://localhost:3306/onlinebookstore
spring.datasource.username=root
spring.datasource.password=ILostMyBike@8634
spring.jpa.hibernate.ddl-auto=update